<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_profiles"
        android:title="@string/menu_main_show_profiles"/>

    <item
        android:id="@+id/main_menu_scan"
        android:title="Scan"/>

</menu>